{
  "id": "com.solarwatt",
  "version": "1.1.0",
  "compatibility": ">=12.13.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Solarwatt",
    "nl": "Solarwatt",
    "de": "Solarwatt",
    "fr": "Solarwatt",
    "es": "Solarwatt",
    "it": "Solarwatt",
    "da": "Solarwatt",
    "sv": "Solarwatt",
    "no": "Solarwatt",
    "pl": "Solarwatt",
    "ru": "Solarwatt",
    "ar": "Solarwatt",
    "ko": "Solarwatt"
  },
  "description": {
    "en": "Powering a better tomorrow.",
    "nl": "Powering a better tomorrow.",
    "de": "Powering a better tomorrow.",
    "fr": "Powering a better tomorrow.",
    "es": "Powering a better tomorrow.",
    "it": "Powering a better tomorrow.",
    "da": "Powering a better tomorrow.",
    "sv": "Powering a better tomorrow.",
    "no": "Powering a better tomorrow.",
    "pl": "Powering a better tomorrow.",
    "ru": "Powering a better tomorrow.",
    "ar": "Powering a better tomorrow.",
    "ko": "Powering a better tomorrow."
  },
  "brandColor": "#064348",
  "tags": {
    "en": [
      "solarwatt",
      "vision",
      "modbus",
      "inverter",
      "solar",
      "battery",
      "EV charger",
      "energy meter",
      "local",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Solar panels",
      "PV"
    ],
    "nl": [
      "solarwatt",
      "vision",
      "modbus",
      "omvormer",
      "zonnepanelen",
      "batterij",
      "laadpaal",
      "energiemeter",
      "lokaal",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "PV"
    ],
    "de": [
      "solarwatt",
      "vision",
      "modbus",
      "Wechselrichter",
      "Solar",
      "Batterie",
      "Wallbox",
      "Energiezähler",
      "lokal",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Solarmodule",
      "PV"
    ],
    "fr": [
      "solarwatt",
      "vision",
      "modbus",
      "onduleur",
      "solaire",
      "batterie",
      "borne de recharge",
      "compteur",
      "local",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Panneaux solaires",
      "PV"
    ],
    "es": [
      "solarwatt",
      "vision",
      "modbus",
      "inversor",
      "solar",
      "batería",
      "cargador VE",
      "medidor",
      "local",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Paneles solares",
      "PV"
    ],
    "it": [
      "solarwatt",
      "vision",
      "modbus",
      "inverter",
      "solare",
      "batteria",
      "wallbox",
      "contatore",
      "locale",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Pannelli solari",
      "PV"
    ],
    "da": [
      "solarwatt",
      "vision",
      "modbus",
      "inverter",
      "solceller",
      "batteri",
      "elbillader",
      "elmåler",
      "lokal",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Solenergi",
      "Solpaneler",
      "PV"
    ],
    "sv": [
      "solarwatt",
      "vision",
      "modbus",
      "växelriktare",
      "solceller",
      "batteri",
      "elbilsladdare",
      "elmätare",
      "lokal",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Solenergi",
      "Solpaneler",
      "PV"
    ],
    "no": [
      "solarwatt",
      "vision",
      "modbus",
      "vekselretter",
      "solceller",
      "batteri",
      "elbillader",
      "strømmåler",
      "lokal",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Inverter",
      "Solenergi",
      "Solcellepaneler",
      "PV"
    ],
    "pl": [
      "solarwatt",
      "vision",
      "modbus",
      "falownik",
      "fotowoltaika",
      "akumulator",
      "ładowarka EV",
      "licznik energii",
      "lokalnie",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Słoneczna",
      "Panele słoneczne",
      "PV"
    ],
    "ru": [
      "solarwatt",
      "vision",
      "modbus",
      "инвертор",
      "солнечная энергия",
      "батарея",
      "зарядная станция",
      "счетчик",
      "локально",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Солнечная",
      "Солнечные панели",
      "PV"
    ],
    "ar": [
      "solarwatt",
      "vision",
      "modbus",
      "عاكس",
      "طاقة شمسية",
      "بطارية",
      "شاحن سيارة",
      "عداد طاقة",
      "محلي",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "ألواح شمسية",
      "PV"
    ],
    "ko": [
      "solarwatt",
      "vision",
      "modbus",
      "인버터",
      "태양광",
      "배터리",
      "EV 충전기",
      "전력량계",
      "로컬",
      "FoxESS",
      "Fox ESS",
      "foxcloud",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "태양광 패널",
      "PV"
    ]
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "R.M. de Gruijter"
  },
  "copyright": "R.M. de Gruijter (rmdegruijter@gmail.com)",
  "license": "GPL-3.0-or-later",
  "homeyCommunityTopicId": 157511,
  "support": "https://community.homey.app/t/157511",
  "source": "https://github.com/gruijter/com.solarwatt"
}